# plate

./: README.md  binplate.sql  pom.xml
src/main/java/com/controller/: AdminController.java  BankeController.java  ClassController.java  DoprinosiController.java  ExcelController.java  FirmeController.java  GodinaController.java  KreditiController.java  KreditoriController.java  KvalifikacijeController.java  LozinkeController.java  MZController.java  MailController.java  MaticnaController.java  ObradaController.java  OlaksiceController.java  ParametriController.java  ParamputniController.java  PreduzecaController.java  PregledobradaController.java  PrintController.java  PutnitroskoviController.java  SessionController.java  SifpreduzController.java  SindikatiController.java  UnosController.java
src/main/java/com/example/demo/: MainController.java  ZaradeApplication.java
src/main/java/com/model/: Banke.java  Binmesec.java  ClassKrediti.java  ClassObrada.java  ClassObradaPorez.java  ClassOlaksice.java  ClassParametri.java  Doprinosi.java  Krediti.java  Kreditiarh.java  Kreditori.java  Kvalifikacije.java  Ldmes.java  Maticnipodaci.java  Mesnezajednice.java  Obrade.java  Olaksice.java  ParamPreduz.java  Parametri.java  Paramputni.java  Preduzeca.java  Preduzetnici.java  PrintIspList.java  PrintKarticaKrediti.java  PrintKarticaRadnika.java  PrintListaPutni.java  PrintListic.java  PrintRekap.java  PrintRekapDop.java  PrintVirKrediti.java  PrintVirPordop.java  PrintVirSamodop.java  PrintVirSindikati.java  PrintVirTekuci.java  PrintXML.java  Putnitroskovi.java  Rj.java  Sindikati.java  Users.java  xmlClassOlaksice.java
src/main/java/com/print/: ApplicationContextProvider.java  DBConnections.java  printListic.java
src/main/java/com/services/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/codebase/: dhtmlx.css  dhtmlxcommon.js  dhtmlxgrid.css  dhtmlxgrid.js  dhtmlxgridcell.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/jsapp/: admin.js  banke.js  doprinosi.js  formPodaci.js  isplatneliste.js  karticakredita.js  karticaradnika.js  krediti.js  kreditori.js  kvalifikacije.js  listaputni.js  lozinke.js  mail.js  maillista.js  maticna.js  mesnez.js  parametri.js  preduzeca.js  pregledobrada.js  prikazi.js  putnitroskovi.js  rekapplate.js  rekappordop.js  sifpreduz.js  sindikati.js  unos.js  virmanikrediti.js  virmanipordop.js  virmanisamodop.js  virmanisindikati.js  virmanitekuci.js
src/main/resources/static/pdf/: Obrazac_popdv_doc.doc
src/main/resources/static/reports/: kartica.jasper  karticakrediti.jasper  listic.html  listic.jasper  putnitr.jasper  rekapdop.jasper  rekapplate.jasper  sifkred.jasper  sifrj.jasper  virmandop.jasper  virmankred.jasper  virmansamo.jasper  virmansindi.jasper  virmantekn.jasper
src/main/resources/static/xml/: tree.xml
src/main/resources/templates/: 403.html  Banke.html  Doprinosi.html  Godina.html  Help.html  Isplatneliste.html  Izmenalozinke.html  Karticakredita.html  Karticaradnika.html  Kontakt.html  Krediti.html  Kreditori.html  Kvalifikacije.html  Listaputni.html  Mail.html  Maillista.html  Maps.html  Maticna.html  Mesnez.html  Parametri.html  Paramputnitr.html  Preduzeca.html  Pregledobrada.html  Putnitroskovi.html  RekapPlate.html  RekapPordop.html  Servisi.html  Sifpreduz.html  Sindikati.html  Unos.html  Virmanikreditori.html  Virmanipordop.html  Virmanisamodop.html  Virmanisindikati.html  Virmanitekuci.html  admin.html  index.html  login.html  lozinke.html  signup.html  (+1 more)
src/main/resources/templates/fragments/: footer.html  footerdash.html  header.html  headerdash.html
src/test/java/com/example/demo/: ZaradeApplicationTests.java
