<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="/codebase/dhtmlx.css">
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"/>

	<script src="/codebase/dhtmlx.js"></script>
	<script src="/js/jquery.min.js"></script>	
	<script src="/js/shortcut.js"></script>	
	<style>
		.even{
			background-color:#E6E6FA;
		}
		.uneven{
			background-color:#F0F8FF;
		}
	</style>
	
	<style>
		.even{
			background-color:#E6E6FA;
		}
		.uneven{
			background-color:#F0F8FF;
		}
	</style>
	 
	<style>
		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0px;
			background-color: #28272c;
		}
	</style>

	<style>
		div#layoutObj {
			position: relative;
			margin-top: 2px;
			margin-left: 20px;
			width: 1450px;
			height: 820px;
		}
		div#zaglavlje {
			position: relative;
			margin-top: 0;
			margin-left: 10px;
			width: 100%;
			height:40px;
		}</style>
	<style> 
		.myhover { 
			background:#eecb5d; 
		}
	</style>


</head>
<body>
<th:block th:replace="fragments/header :: header"/>
<script src="/jsapp/parametri.js"></script>
<th:block th:replace="fragments/footer :: footer"/>
</body>
</html>